<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/caf980c499.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Stars Gym</title>
</head>
<body>
    <!-- Navbar -->
    <nav>
        <div class="nav-container">
            <div class="navbar-brand"><a href="index.html">Stars Gym</a></div>
            <div class="navbar-list">
                <ul class="nav-list">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="about.html" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="sign-in.html" class="nav-link">Sign-In</a>
                    </li>
                    <li class="nav-item">
                        <a href="sign-out.html" class="nav-link">Sign-Out</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Landing Tile -->
    <!-- https://unsplash.com/photos/CQfNt66ttZM?utm_source=unsplash&utm_medium=referral&utm_content=creditShareLink -->
    <!-- https://unsplash.com/photos/0ShTs8iPY28?utm_source=unsplash&utm_medium=referral&utm_content=creditShareLink -->
    <!-- https://unsplash.com/photos/wOj3FccboSU?utm_source=unsplash&utm_medium=referral&utm_content=creditShareLink -->
    <!-- https://unsplash.com/photos/KkYWWpurqbE?utm_source=unsplash&utm_medium=referral&utm_content=creditShareLink -->
    <section class="landing-page">
        <div class="welcome">
            <h1>Welcome!</h1>
        </div>
        <div class="background">
            <img src="Stills/woman_in_gym-danielle-cerullo.jpg" alt="woman working out in Gym" class="background">
        </div>    
    </section>

    <!-- Featured Tile -->
    <section class="featured-tile">
        <h2 id="featured-title">Featured Class Of The Week:</h2>
        <h3 id="rowing">Rowing</h3>
        <div class="rowing-info">Rowing is a sport known for its incredible whole body work-out. The ergs we have in our
            gym offer a great simulation of this sport without having to worry about falling in the water!
        </div>
        <img src="Stills/rowing-erg-victor-freitas.jpg" alt="person using rowing erg" class="background">
    </section>
       
</body>
</html>